<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agora.Core\Agora.Core.csproj" />
      <ProjectReference Include="..\Agora.Engine\Agora.Engine.csproj" />
    </ItemGroup>

</Project>
