# AgoraCodeBase

./: .gitignore  amplify.yml  customHttp.yml  notes.txt
AgoraServer/AgoraServer.Application/: .gitignore  AgoraServer.Application.csproj  DependencyInjection.cs  ValidationBehavior.cs
AgoraServer/AgoraServer.Application/Handlers/: BaseHandler.cs  BaseRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Auth/Login/: LoginHandler.cs  LoginRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Auth/Logout/: LogoutHandler.cs  LogoutRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Game/ExecuteAction/: ExecuteActionHandler.cs  ExecuteActionRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Game/ExecuteInput/: ExecuteInputHandler.cs  ExecuteInputRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Game/ReadyToStart/: ReadyToStartHandler.cs  ReadyToStartRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Lobby/GetLobby/: GetLobbyHandler.cs  GetLobbyQuery.cs
AgoraServer/AgoraServer.Application/Handlers/Lobby/JoinLobby/: JoinLobbyHandler.cs  JoinLobbyRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Lobby/LaunchGame/: LaunchGameHandler.cs  LaunchGameRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Lobby/LeaveLobby/: LeaveLobbyHandler.cs  LeaveLobbyRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Lobby/SelectGame/: SelectGameHandler.cs  SelectGameRequest.cs
AgoraServer/AgoraServer.Application/Handlers/Utility/GetConnectedUsers/: GetConnectedUsersHandler.cs  GetConnectedUsersQuery.cs
AgoraServer/AgoraServer.Application/Services/: ConnectionService.cs  DiscordService.cs  GameService.cs  LobbyService.cs  SessionService.cs
AgoraServer/AgoraServer.Domain/: AgoraServer.Domain.csproj
AgoraServer/AgoraServer.Domain/Entities/: DiscordUser.cs
AgoraServer/AgoraServer.Domain/Entities/Runtime/: Lobby.cs  RuntimeUser.cs
AgoraServer/AgoraServer.Domain/Interfaces/Proxies/: IBaseProxy.cs  IGameProxy.cs  ILobbyProxy.cs
AgoraServer/AgoraServer.Domain/Interfaces/Repositories/: IConnectionRepository.cs  ILobbyRepository.cs  IRuntimeUserRepository.cs
AgoraServer/AgoraServer.Domain/Interfaces/Services/: IConnectionService.cs  IDiscordAuthService.cs  IGameService.cs  ILobbyService.cs  ISessionService.cs
AgoraServer/AgoraServer.Domain/Mappers/: LobbyMapper.cs  RuntimeUserMapper.cs
AgoraServer/AgoraServer.Domain/Utility/: ConcurrentList.cs
AgoraServer/AgoraServer.Infrastructure/: .gitignore  AgoraServer.Infrastructure.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  DependencyInjection.cs
AgoraServer/AgoraServer.Presentation/: .gitignore  AgoraServer.Presentation.csproj  Presentation.http  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
AgoraServer/AgoraServer.Presentation/HttpControllers/: AuthController.cs  GameController.cs  LobbyController.cs  UtilityController.cs
AgoraServer/AgoraServer.Presentation/HttpControllers/Other/: BaseApiController.cs  HttpTestController.cs  SignalRTestController.cs
AgoraServer/AgoraServer.Presentation/HubController/: HubController.Game.cs  HubController.cs
AgoraServer/AgoraServer.Presentation/HubProxy/: HubProxy.Game.cs  HubProxy.Lobby.cs  HubProxy.cs
AgoraServer/AgoraServer.Presentation/Properties/: launchSettings.json
AgoraShared/Agora.Core/: Agora.Core.csproj  Constants.cs
AgoraShared/Agora.Core/Actors/: Coordinates.cs  Position.cs  Ref.cs  Result.cs
AgoraShared/Agora.Core/Contracts/Client/: IClientContract.cs  IGameClientContract.cs  ILobbyClientContract.cs
AgoraShared/Agora.Core/Contracts/Server/: IGameServerContract.cs  ILobbyServerContract.cs  IServerContract.cs
AgoraShared/Agora.Core/Dtos/: ActivityDto.cs  UserDto.cs
AgoraShared/Agora.Core/Dtos/Game/Commands/: CommandDto.cs
AgoraShared/Agora.Core/Dtos/Game/Commands/Actions/: ActivateCardDtos.cs  ActivateZoneDtos.cs  DrawCardDtos.cs  FlipDeckTopCardDtos.cs  FlipTopCardDtos.cs  MoveMarkerDtos.cs  PlayCardDtos.cs  PlayCardInsideZoneDtos.cs  ReturnCardToDeckDtos.cs  RollDiceDtos.cs  ShuffleDeckDtos.cs  TransferTokenDtos.cs
AgoraShared/Agora.Core/Dtos/Game/Commands/Inputs/: ButtonInputDtos.cs  ChoiceInputDtos.cs  SelectAmountDtos.cs
AgoraShared/Agora.Core/Dtos/Game/Commands/Other/: AllowCommandDto.cs  EndCommandDtos.cs  (+2 more)
AgoraShared/Agora.Core/Dtos/Game/GameModules/: CardDto.cs  CounterDto.cs  DeckDto.cs  DiceDto.cs  GameModuleDto.cs  MarkerDto.cs  TokenDto.cs  ZoneDto.cs
AgoraShared/Agora.Core/Dtos/Game/Other/: DescriptionDto.cs
AgoraShared/Agora.Core/Dtos/Lobby/: LobbyDto.cs
AgoraShared/Agora.Core/Enums/: GameKey.cs  GameModuleType.cs  Language.cs  ZoneStackingMethod.cs
AgoraShared/Agora.Core/Extensions/: JTokenExtensions.cs  ListExtensions.cs  ResultExtensions.cs
AgoraShared/Agora.Core/Payloads/Http/Auth/: LoginPayload.cs  LogoutPayload.cs
AgoraShared/Agora.Core/Payloads/Http/Lobby/: JoinLobbyPayload.cs  LaunchGamePayload.cs  LeaveLobbyPayload.cs
AgoraShared/Agora.Core/Payloads/Hubs/: AvatarAnimationPayload.cs  EndGamePayload.cs  ExecuteActionPayload.cs  ExecuteInputPayload.cs  HandAnimationPayload.cs  LoadGamePayload.cs  SelectGamePayload.cs  UpdateGamePayload.cs  UpdatePlayersPayload.cs
AgoraShared/Agora.Core/Settings/: JsonPolymorphicConverter.cs  JsonPolymorphicFactory.cs  JsonSerializeSettings.cs
AgoraShared/Agora.Engine/: Agora.Engine.csproj  BaseGame.Logic.cs  BaseGame.Public.cs  BaseGame.Utils.cs  BaseGame.cs  GameEngine.cs  IGame.cs  Player.cs
AgoraShared/Agora.Engine/Commands/Actions/: DrawCard.cs  FlipTopCard.cs  MoveCard.cs  PlayCard.cs  PlayCardInsideZone.cs  ShuffleDeck.cs
AgoraShared/Agora.Engine/Commands/Inputs/: CardChoice.cs
AgoraShared/Agora.Engine/Commands/_base/: BaseCommand.cs  BaseGameAction.cs  BaseGameInput.cs  GameActionResult.cs  IGameAction.cs  IGameCommand.cs  IGameInput.cs
AgoraShared/Agora.Engine/Entities/: Card.cs  Deck.cs  Zone.cs
AgoraShared/Agora.Engine/Entities/base/: IGameModule.cs
AgoraShared/Agora.Engine/Games/Uno/: Uno.Logic.cs  Uno.cs
AgoraShared/Agora.Simulation/: Agora.Simulation.csproj  Program.cs
(+910 files in other folders)
