<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SubTitle" src="project://database/Assets/_src/UI/Common/SubTitle.uxml?fileID=9197481963319205126&amp;guid=d9d6a5e77266d22499880edeac5eae5b&amp;type=3#SubTitle" />
    <ui:Template name="TextInput" src="project://database/Assets/_src/UI/Common/TextInput.uxml?fileID=9197481963319205126&amp;guid=24abe28888337164ebdbe74e6ab79982&amp;type=3#TextInput" />
    <ui:Template name="SecondaryButton" src="project://database/Assets/_src/UI/Common/SecondaryButton.uxml?fileID=9197481963319205126&amp;guid=4025029d039c59745be341667b032444&amp;type=3#SecondaryButton" />
    <Style src="project://database/Assets/_src/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=9898bfa598e1bb94287380fc33c9d753&amp;type=3#GlobalStyles" />
    <_src.Code.UI.Scenes.Game.GameInputs.SelectAmountPanel style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%;">
        <ui:Instance template="SubTitle" name="SubTitle" style="width: 50%; top: 315px; position: absolute;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row;">
            <ui:Instance template="TextInput" name="TextInput" style="position: relative; width: 390px;" />
            <ui:Instance template="SecondaryButton" name="SecondaryButton" class="btn-large" style="margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;" />
        </ui:VisualElement>
    </_src.Code.UI.Scenes.Game.GameInputs.SelectAmountPanel>
</ui:UXML>
