<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SubTitle" src="project://database/Assets/_src/UI/Common/SubTitle.uxml?fileID=9197481963319205126&amp;guid=d9d6a5e77266d22499880edeac5eae5b&amp;type=3#SubTitle" />
    <ui:Template name="TextInput" src="project://database/Assets/_src/UI/Common/TextInput.uxml?fileID=9197481963319205126&amp;guid=24abe28888337164ebdbe74e6ab79982&amp;type=3#TextInput" />
    <_src.Code.UI.Scenes.Additive.SettingsWindow.ProfilePanel name="ProfileSubTitle" style="position: relative; top: 0; left: 0; width: 100%; flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:Instance template="SubTitle" name="ProfilePanel" style="width: 600px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 50px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60%;">
            <ui:Instance template="TextInput" name="UserId" />
            <ui:Instance template="TextInput" name="Username" />
        </ui:VisualElement>
    </_src.Code.UI.Scenes.Additive.SettingsWindow.ProfilePanel>
</ui:UXML>
