<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_src/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=9898bfa598e1bb94287380fc33c9d753&amp;type=3#GlobalStyles" />
    <_src.Code.UI.Common.PrimaryButton focusable="true" class="button-holder" style="height: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Button" style="background-image: url(&quot;project://database/Assets/_src/Sprites/Common/primary_btn_n.png?fileID=21300000&amp;guid=b6ed04de130e7c0458911e8673eb61aa&amp;type=3#primary_btn_n&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 120px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); display: flex;">
            <ui:Label tabindex="-1" text="egregregegg" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text-large text" style="flex-grow: 1; display: flex;" />
        </ui:Button>
    </_src.Code.UI.Common.PrimaryButton>
</ui:UXML>
