<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_src/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=9898bfa598e1bb94287380fc33c9d753&amp;type=3#GlobalStyles" />
    <_src.Code.UI.Common.RadioButtons>
        <ui:RadioButtonGroup label="rr32" value="-1" choices="a, b, c" focusable="false" style="align-items: center; color: rgb(255, 255, 255); font-size: 30px;" />
    </_src.Code.UI.Common.RadioButtons>
</ui:UXML>
