<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_src/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=9898bfa598e1bb94287380fc33c9d753&amp;type=3#GlobalStyles" />
    <_src.Code.UI.Common.SecondaryButton focusable="true" class="button-holder">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="text" style="width: 100%; background-image: url(&apos;project://database/Assets/_src/Sprites/Common/message_btn_n.png?fileID=21300000&amp;guid=22aa09499c0ee0a40a409e985c300877&amp;type=3#message_btn_n&apos;); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-and-crop; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; white-space: normal;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="flex-grow: 1;" />
        </ui:Button>
    </_src.Code.UI.Common.SecondaryButton>
</ui:UXML>
