<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Entities\Persistence\" />
        <Folder Include="Enums\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Stores\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Agora.Core">
        <HintPath>..\..\AgoraShared\Agora.Core\bin\Debug\netstandard2.0\Agora.Core.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Agora.Engine">
            <HintPath>..\..\AgoraShared\Agora.Engine\bin\Debug\net8.0\Agora.Engine.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
