<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AgoraShared\Agora.Core\Agora.Core.csproj" />
        <ProjectReference Include="..\..\AgoraShared\Agora.Engine\Agora.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Entities\Persistence\" />
        <Folder Include="Enums\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Stores\" />
    </ItemGroup>

</Project>
