<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Title" src="project://database/Assets/_src/UI/Common/Title.uxml?fileID=9197481963319205126&amp;guid=9c4c5f50bbdc40946bb7b083efc84563&amp;type=3#Title" />
    <ui:Template name="SecondaryButton" src="project://database/Assets/_src/UI/Common/SecondaryButton.uxml?fileID=9197481963319205126&amp;guid=4025029d039c59745be341667b032444&amp;type=3#SecondaryButton" />
    <Style src="project://database/Assets/_src/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=9898bfa598e1bb94287380fc33c9d753&amp;type=3#GlobalStyles" />
    <_src.Code.UI.Shared.NoticeWindow class="popup">
        <ui:VisualElement name="Window" focusable="true" style="flex-grow: 0; height: 85%; width: 50%; background-image: url(&quot;project://database/Assets/_src/Sprites/Panels/popup_bg_03.png?fileID=21300000&amp;guid=2b87e69b1a02a004d805b4599d641474&amp;type=3#popup_bg_03&quot;); align-items: center;">
            <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; width: 100%; min-width: auto; min-height: auto; top: -30px; align-items: center;">
                <ui:Instance template="Title" name="Title" style="width: 60%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; align-items: center; justify-content: center; height: 100%; width: 100%;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" class="text" style="font-size: 30px; color: rgb(255, 255, 255); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;" />
            </ui:VisualElement>
            <ui:Instance template="SecondaryButton" name="OkButton" class="btn-large" style="width: 50%; bottom: -54px; position: absolute;" />
        </ui:VisualElement>
    </_src.Code.UI.Shared.NoticeWindow>
</ui:UXML>
