<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>Agora.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NJsonSchema" Version="10.4.1" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Payloads\Http\Game\" />
    </ItemGroup>

    <!-- Copy the DLL to Unity build, unless disabled -->

    <!-- Windows Post-Build Event -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(DISABLE_POST_BUILD_EVENT)' != 'true'">
        <PostBuildEvent>xcopy /Y "$(TargetDir)Agora.Core.dll" "$(SolutionDir)..\AgoraWebGL\Assets\Plugins\"</PostBuildEvent>
    </PropertyGroup>

    <!-- Mac/Linux Post-Build Event -->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT' and '$(DISABLE_POST_BUILD_EVENT)' != 'true'">
        <PostBuildEvent>cp "$(TargetDir)AgoraLibrary.dll" "$(SolutionDir)/../AgoraWebGL/Assets/Plugins/"</PostBuildEvent>
    </PropertyGroup>


</Project>
