<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Agora.Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agora.Core\Agora.Core.csproj" />
    </ItemGroup>

</Project>
