<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Title" src="project://database/Assets/_src/UI/Common/Title.uxml?fileID=9197481963319205126&amp;guid=9c4c5f50bbdc40946bb7b083efc84563&amp;type=3#Title" />
    <ui:Template name="PlayerRow" src="project://database/Assets/_src/UI/Scenes/Entry/PlayerRow.uxml?fileID=9197481963319205126&amp;guid=13531d33c51a23f4d9a5f41dc54adbfc&amp;type=3#PlayerRow" />
    <ui:Template name="PrimaryButton" src="project://database/Assets/_src/UI/Common/PrimaryButton.uxml?fileID=9197481963319205126&amp;guid=e18142c166cc38c419968607812eb916&amp;type=3#PrimaryButton" />
    <ui:Template name="CloseIcon" src="project://database/Assets/_src/UI/Common/IconButtons/CloseIcon.uxml?fileID=9197481963319205126&amp;guid=8f1a004a0bb45a8479eb95185575602b&amp;type=3#CloseIcon" />
    <_src.Code.UI.Scenes.Entry.LobbyView focusable="false" style="flex-grow: 1; align-items: center; justify-content: flex-start; height: 100%;">
        <ui:Instance template="Title" name="Title" style="position: absolute; top: 70px; width: 40%;" />
        <ui:ScrollView style="flex-grow: 1; height: auto; align-items: center; justify-content: flex-end; padding-top: 300px; padding-right: 300px; padding-bottom: 300px; padding-left: 300px;">
            <ui:Instance template="PlayerRow" name="PlayerRow" />
            <ui:Instance template="PlayerRow" name="PlayerRow" />
        </ui:ScrollView>
        <ui:Instance template="PrimaryButton" name="PrimaryButton" style="flex-grow: 0; width: 1000px; height: auto; position: absolute; bottom: 70px;" />
        <ui:Instance template="CloseIcon" name="CloseIcon" style="position: absolute; bottom: 30px; right: 30px;" />
    </_src.Code.UI.Scenes.Entry.LobbyView>
</ui:UXML>
