<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_src/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=9898bfa598e1bb94287380fc33c9d753&amp;type=3#GlobalStyles" />
    <_src.Code.UI.Scenes.Entry.PlayerRow style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement class="text text-large" style="flex-grow: 1; background-color: rgba(18, 104, 229, 0.45);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </_src.Code.UI.Scenes.Entry.PlayerRow>
</ui:UXML>
